#BlueJ class context
comment0.target=BallTest
comment0.text=\r\n\ The\ test\ class\ BallTest.\r\n\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BallTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BallTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructor()
comment4.text=\r\n\ Test\ the\ constructor\r\n
comment5.params=
comment5.target=void\ testHitBy()
comment5.text=\r\n\ Test\ the\ hitBy\ method\r\n
numComments=6
