#BlueJ class context
comment0.target=Brick
comment0.text=\r\n\ This\ class\ is\ used\ to\ create\ a\ brick\ along\ with\ its\ properties.\r\n\ It\ is\ subclass\ of\ {@link\ GameObj}\r\n
comment1.params=x\ y\ w\ h\ c
comment1.target=Brick(int,\ int,\ int,\ int,\ javafx.scene.paint.Color)
comment1.text=\r\n\ this\ constructor\ method\ is\ inherited\ from\ its\ superclass\r\n\ @see\ <a\ href\="https\://stackoverflow.com/questions/13955516/java-actual-arguments-dont-match-formal-arguments-but-they-do">\r\n\ https\://stackoverflow.com/questions/13955516/java-actual-arguments-dont-match-formal-arguments-but-they-do</a>\r\n
comment2.params=
comment2.target=void\ changeColour()
comment2.text=\r\n\ Method\ used\ to\ change\ the\ color\ of\ a\ brick\ everytime\ it\ gets\ hit.\ \r\n
comment3.params=units
comment3.target=void\ moveBrick(int)
comment3.text=\r\n\ \r\n
numComments=4
