#BlueJ class context
comment0.target=GameObjTest
comment0.text=\r\n\ The\ test\ class\ GameObjTest.\r\n\ @version\ (06/05/2020)\r\n
comment1.params=
comment1.target=GameObjTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ GameObjTest\r\n
comment10.params=
comment10.target=void\ testHitBy1()
comment10.text=\r\n\ Test\ the\ hitBy\ method\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructor1()
comment4.text=\r\n\ Test\ the\ first\ constructor\r\n
comment5.params=
comment5.target=void\ testConstructor2()
comment5.text=\r\n\ Test\ the\ second\ constructor\r\n
comment6.params=
comment6.target=void\ testMoveX()
comment6.text=\r\n\ Test\ the\ moveX\ method\r\n
comment7.params=
comment7.target=void\ testMoveY()
comment7.text=\r\n\ Test\ the\ moveY\ method\r\n
comment8.params=
comment8.target=void\ testChangeDirectionX()
comment8.text=\r\n\ Test\ the\ changeDirectionX\ method\r\n
comment9.params=
comment9.target=void\ testChangeDirectionY()
comment9.text=\r\n\ Test\ the\ changeDirectionY\ method\r\n
numComments=11
