#BlueJ package file
dependency1.from=GameObjTest
dependency1.to=GameObj
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Model
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=View
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Debug
dependency12.type=UsesDependency
dependency13.from=ModelTest
dependency13.to=Model
dependency13.type=UsesDependency
dependency14.from=ModelTest
dependency14.to=GameObj
dependency14.type=UsesDependency
dependency15.from=ModelTest
dependency15.to=Ball
dependency15.type=UsesDependency
dependency16.from=BrickTest
dependency16.to=Brick
dependency16.type=UsesDependency
dependency17.from=ViewTest
dependency17.to=View
dependency17.type=UsesDependency
dependency18.from=SoundTest
dependency18.to=Sound
dependency18.type=UsesDependency
dependency19.from=View
dependency19.to=Controller
dependency19.type=UsesDependency
dependency2.from=MainTest
dependency2.to=Main
dependency2.type=UsesDependency
dependency20.from=View
dependency20.to=Model
dependency20.type=UsesDependency
dependency21.from=View
dependency21.to=GameObj
dependency21.type=UsesDependency
dependency22.from=View
dependency22.to=Brick
dependency22.type=UsesDependency
dependency23.from=View
dependency23.to=Sound
dependency23.type=UsesDependency
dependency24.from=View
dependency24.to=Debug
dependency24.type=UsesDependency
dependency25.from=Model
dependency25.to=View
dependency25.type=UsesDependency
dependency26.from=Model
dependency26.to=Controller
dependency26.type=UsesDependency
dependency27.from=Model
dependency27.to=GameObj
dependency27.type=UsesDependency
dependency28.from=Model
dependency28.to=Brick
dependency28.type=UsesDependency
dependency29.from=Model
dependency29.to=Sound
dependency29.type=UsesDependency
dependency3.from=MainTest
dependency3.to=Model
dependency3.type=UsesDependency
dependency30.from=Model
dependency30.to=Ball
dependency30.type=UsesDependency
dependency31.from=Model
dependency31.to=Debug
dependency31.type=UsesDependency
dependency32.from=BallTest
dependency32.to=GameObj
dependency32.type=UsesDependency
dependency33.from=BallTest
dependency33.to=Ball
dependency33.type=UsesDependency
dependency4.from=MainTest
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=MainTest
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Debug
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=33
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=BallTest
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=940
target1.y=470
target10.height=50
target10.name=breakout.css
target10.type=CSSTarget
target10.width=90
target10.x=20
target10.y=110
target11.association=BrickTest
target11.height=50
target11.name=Brick
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=750
target11.y=510
target12.height=50
target12.name=ViewTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=900
target12.y=200
target13.height=50
target13.name=GameObjTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=780
target13.y=360
target14.association=ModelTest
target14.height=50
target14.name=Model
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=150
target15.association=MainTest
target15.height=50
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=280
target16.height=50
target16.name=BallTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=80
target16.x=970
target16.y=440
target17.height=50
target17.name=Debug
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=750
target17.y=40
target2.height=50
target2.name=ModelTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=420
target2.y=120
target3.height=50
target3.name=BrickTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=780
target3.y=480
target4.height=50
target4.name=SoundTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=200
target4.y=40
target5.association=GameObjTest
target5.height=50
target5.name=GameObj
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=750
target5.y=390
target6.association=SoundTest
target6.height=50
target6.name=Sound
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=70
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=530
target7.y=320
target8.association=ViewTest
target8.height=50
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=870
target8.y=230
target9.height=50
target9.name=MainTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=250
target9.y=250
