#BlueJ class context
comment0.target=ViewTest
comment0.text=\r\n\ The\ test\ class\ ViewTest.\r\n\ @version\ (06/05/2020)\r\n
comment1.params=
comment1.target=ViewTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ViewTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructor()
comment4.text=\r\n\ test\ the\ constructor\ method\r\n
numComments=5
